


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>osivalidator.osi_scenario &mdash; Open Simulation Interface v3.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Open Simulation Interface v3.1.2 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Open Simulation Interface
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../writing-rules.html">How to write rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rules.html">Available rules for the OSI validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">osivalidator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open Simulation Interface</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">osivalidator.osi_scenario</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/osivalidator/osi_scenario/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-osivalidator.osi_scenario">
<span id="osivalidator-osi-scenario"></span><h1><a class="reference internal" href="../../../osivalidator.html#module-osivalidator.osi_scenario" title="osivalidator.osi_scenario"><code class="xref py py-mod docutils literal notranslate"><span class="pre">osivalidator.osi_scenario</span></code></a><a class="headerlink" href="#module-osivalidator.osi_scenario" title="Permalink to this headline">¶</a></h1>
<p><p>Module that contain OSIDataContainer class to handle and manager OSI scenarios</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="osivalidator.osi_scenario.SEPARATOR">
<code class="sig-prename descclassname">osivalidator.osi_scenario.</code><code class="sig-name descname">SEPARATOR</code><em class="property"> = $$__$$</em><a class="headerlink" href="#osivalidator.osi_scenario.SEPARATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="osivalidator.osi_scenario.SEPARATOR_LENGTH">
<code class="sig-prename descclassname">osivalidator.osi_scenario.</code><code class="sig-name descname">SEPARATOR_LENGTH</code><a class="headerlink" href="#osivalidator.osi_scenario.SEPARATOR_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="osivalidator.osi_scenario.BUFFER_SIZE">
<code class="sig-prename descclassname">osivalidator.osi_scenario.</code><code class="sig-name descname">BUFFER_SIZE</code><em class="property"> = 1000000</em><a class="headerlink" href="#osivalidator.osi_scenario.BUFFER_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="osivalidator.osi_scenario.get_size_from_file_stream">
<code class="sig-prename descclassname">osivalidator.osi_scenario.</code><code class="sig-name descname">get_size_from_file_stream</code><span class="sig-paren">(</span><em class="sig-param">file_object</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.get_size_from_file_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file size from a file stream given in parameters</p>
</dd></dl>

<dl class="data">
<dt id="osivalidator.osi_scenario.MESSAGES_TYPE">
<code class="sig-prename descclassname">osivalidator.osi_scenario.</code><code class="sig-name descname">MESSAGES_TYPE</code><a class="headerlink" href="#osivalidator.osi_scenario.MESSAGES_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="osivalidator.osi_scenario.OSIScenario">
<em class="property">class </em><code class="sig-prename descclassname">osivalidator.osi_scenario.</code><code class="sig-name descname">OSIScenario</code><span class="sig-paren">(</span><em class="sig-param">show_progress=True</em>, <em class="sig-param">path=None</em>, <em class="sig-param">type_name='SensorView'</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>This class wrap OSI data. It can import and decode OSI scenarios.</p>
<dl class="method">
<dt id="osivalidator.osi_scenario.OSIScenario.from_file">
<code class="sig-name descname">from_file</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path</em>, <em class="sig-param">type_name='SensorView'</em>, <em class="sig-param">max_index=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a scenario from a file</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_scenario.OSIScenario.retrieve_message_offsets">
<code class="sig-name descname">retrieve_message_offsets</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">max_index</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario.retrieve_message_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the offsets of all the messages of the scenario and store them
in the <cite>message_offsets</cite> attribute of the object</p>
<p>It returns the number of discovered timesteps</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_scenario.OSIScenario.get_message_by_index">
<code class="sig-name descname">get_message_by_index</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">index</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario.get_message_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a message by its index. Try first to get it from the cache made
by the method <cite>cache_messages_in_index_range</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_scenario.OSIScenario.get_messages_in_index_range">
<code class="sig-name descname">get_messages_in_index_range</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">begin</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario.get_messages_in_index_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield an iterator over messages of indexes between begin and end non
included.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_scenario.OSIScenario.cache_messages_in_index_range">
<code class="sig-name descname">cache_messages_in_index_range</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">begin</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario.cache_messages_in_index_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Put all messages from index begin to index end in the cache. Then the
method <cite>get_message_by_index</cite> can access to it in a faster way.</p>
<p>Using this method again clear the last cache and replace it with a new
one.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_scenario.OSIScenario.update_bar">
<code class="sig-name descname">update_bar</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">progress_bar</em>, <em class="sig-param">new_index</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_scenario.OSIScenario.update_bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carlo van Driesten.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'v3.1.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>