


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>osivalidator.osi_validator_logger &mdash; Open Simulation Interface v3.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Open Simulation Interface v3.1.2 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Open Simulation Interface
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../writing-rules.html">How to write rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rules.html">Available rules for the OSI validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">osivalidator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open Simulation Interface</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">osivalidator.osi_validator_logger</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/osivalidator/osi_validator_logger/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-osivalidator.osi_validator_logger">
<span id="osivalidator-osi-validator-logger"></span><h1><a class="reference internal" href="../../../osivalidator.html#module-osivalidator.osi_validator_logger" title="osivalidator.osi_validator_logger"><code class="xref py py-mod docutils literal notranslate"><span class="pre">osivalidator.osi_validator_logger</span></code></a><a class="headerlink" href="#module-osivalidator.osi_validator_logger" title="Permalink to this headline">¶</a></h1>
<p><p>Module which contains OSIValidatorLogger and some logging filters who wrap the
Python logging module.</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="osivalidator.osi_validator_logger.log">
<code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for logging function</p>
</dd></dl>

<dl class="class">
<dt id="osivalidator.osi_validator_logger.WarningFilter">
<em class="property">class </em><code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">WarningFilter</code><a class="headerlink" href="#osivalidator.osi_validator_logger.WarningFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></p>
<p>Filter for the logger which take INFO and WARNING messages</p>
<dl class="method">
<dt id="osivalidator.osi_validator_logger.WarningFilter.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.WarningFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="osivalidator.osi_validator_logger.ErrorFilter">
<em class="property">class </em><code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">ErrorFilter</code><a class="headerlink" href="#osivalidator.osi_validator_logger.ErrorFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></p>
<p>Filter for the logger which take INFO and ERROR messages</p>
<dl class="method">
<dt id="osivalidator.osi_validator_logger.ErrorFilter.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.ErrorFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="osivalidator.osi_validator_logger.InfoFilter">
<em class="property">class </em><code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">InfoFilter</code><a class="headerlink" href="#osivalidator.osi_validator_logger.InfoFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></p>
<p>Filter which only take INFO messages</p>
<dl class="method">
<dt id="osivalidator.osi_validator_logger.InfoFilter.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.InfoFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger">
<em class="property">class </em><code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">OSIValidatorLogger</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the Python logger</p>
<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.init_cli_output">
<code class="sig-name descname">init_cli_output</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.init_cli_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the CLI output</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">debug</em>, <em class="sig-param">verbose</em>, <em class="sig-param">output_path</em>, <em class="sig-param">files=False</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the OSI Validator Logger. Useful to reinit the object.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.create_database">
<code class="sig-name descname">create_database</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.create_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an SQLite database and set the table for logs</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.init_logging_storage">
<code class="sig-name descname">init_logging_storage</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">files</em>, <em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.init_logging_storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize (create or set handler) for the specified logging storage</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger._init_logging_to_files">
<code class="sig-name descname">_init_logging_to_files</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger._init_logging_to_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">msg</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for python debug logger</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.warning">
<code class="sig-name descname">warning</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">msg</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for python warning logger</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">msg</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for python error logger</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timestamp</em>, <em class="sig-param">msg</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for python info logger</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">log_queue=None</em>, <em class="sig-param">timestamp=None</em>, <em class="sig-param">from_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the ouput to the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_queue</strong> – list of tuple of messages that have to be flushed</p></li>
<li><p><strong>timestamp</strong> – if not None, only the timestamp given will be flushed</p></li>
<li><p><strong>from_id</strong> – if None, the timestamp will be in millisecond,
otherwhise it will be the id of the timestamp according
to the lookup table given in this parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="osivalidator.osi_validator_logger.OSIValidatorLogger.synthetize_results_from_sqlite">
<code class="sig-name descname">synthetize_results_from_sqlite</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.OSIValidatorLogger.synthetize_results_from_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the sqlite log and output a synthetized version of the
result</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="osivalidator.osi_validator_logger.print_synthesis">
<code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">print_synthesis</code><span class="sig-paren">(</span><em class="sig-param">title</em>, <em class="sig-param">color</em>, <em class="sig-param">ranges_messages_table</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.osi_validator_logger.print_synthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the (range, messages) table in a nice way, precessed with title and
the number of messages</p>
</dd></dl>

<dl class="data">
<dt id="osivalidator.osi_validator_logger.SEVERITY">
<code class="sig-prename descclassname">osivalidator.osi_validator_logger.</code><code class="sig-name descname">SEVERITY</code><a class="headerlink" href="#osivalidator.osi_validator_logger.SEVERITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carlo van Driesten.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'v3.1.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>