


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>osivalidator.linked_proto_field &mdash; Open Simulation Interface v3.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Open Simulation Interface v3.1.2 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Open Simulation Interface
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../writing-rules.html">How to write rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rules.html">Available rules for the OSI validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">osivalidator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open Simulation Interface</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">osivalidator.linked_proto_field</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/osivalidator/linked_proto_field/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-osivalidator.linked_proto_field">
<span id="osivalidator-linked-proto-field"></span><h1><a class="reference internal" href="../../../osivalidator.html#module-osivalidator.linked_proto_field" title="osivalidator.linked_proto_field"><code class="xref py py-mod docutils literal notranslate"><span class="pre">osivalidator.linked_proto_field</span></code></a><a class="headerlink" href="#module-osivalidator.linked_proto_field" title="Permalink to this headline">¶</a></h1>
<p><p>This class describe a wrapper on protobuf fields that add a link
with parent message and bind message to some additional informations.</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="osivalidator.linked_proto_field.LinkedProtoField">
<em class="property">class </em><code class="sig-prename descclassname">osivalidator.linked_proto_field.</code><code class="sig-name descname">LinkedProtoField</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">name=None</em>, <em class="sig-param">parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class describe a wrapper on protobuf fields that add a link
with parent message and bind message to some additional informations.</p>
<p>The Protobuf’s RepeatedCompositeContainer that describes repeated field are
replaced with Python lists.
The field informations (parent message and field name) for the repeated
field are here bounded to each element of the list.</p>
<dl class="attribute">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.is_message">
<code class="sig-name descname">is_message</code><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.is_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the field contain a message</p>
</dd></dl>

<dl class="attribute">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.message_type">
<code class="sig-name descname">message_type</code><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.message_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a path to the message type in OSI3 as a ProtoMessagePath</p>
</dd></dl>

<dl class="attribute">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.fields">
<code class="sig-name descname">fields</code><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloading of protobuf ListFields function that return
a list of LinkedProtoFields.</p>
<p>Only works if the field is composite, raise an AttributeError otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.all_field_descriptors">
<code class="sig-name descname">all_field_descriptors</code><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.all_field_descriptors" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the fields descriptors, i.e even the one that are not set</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dict version of the protobuf message.</p>
<p>Compute the dict only once, then store it and retrieve it.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.get_field">
<code class="sig-name descname">get_field</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>If the LinkedProtoField wraps a message, return the field of this
message. Otherwise, raise an AttributeError.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.has_field">
<code class="sig-name descname">has_field</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.has_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a protobuf message message have an attribute/field even if this
is a repeated field.</p>
<p>If it is a repeated field, this function returns false if there is no
element into it.</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path</em>, <em class="sig-param">parent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a LinkedProtoField from a path.</p>
<p>Example of path: ./global_ground_truth/moving_object</p>
</dd></dl>

<dl class="method">
<dt id="osivalidator.linked_proto_field.LinkedProtoField.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#osivalidator.linked_proto_field.LinkedProtoField.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carlo van Driesten.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'v3.1.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>