:mod:`osivalidator.osi_general_validator`
=========================================

.. py:module:: osivalidator.osi_general_validator

.. autoapi-nested-parse::

   Main class and entry point of the OSI Validator.



Module Contents
---------------

.. function:: command_line_arguments()

   Define and handle command line interface 


.. data:: MANAGER
   

   

.. data:: LOGS
   

   

.. data:: BLAST_SIZE
   :annotation: = 2000

   

.. data:: MESSAGE_TYPE
   

   

.. data:: TIMESTAMP_ANALYZED
   

   

.. data:: LOGGER
   

   

.. data:: VALIDATION_RULES
   

   

.. data:: DATA
   

   

.. data:: ID_TO_TS
   

   

.. data:: BAR_SUFFIX
   :annotation: = %(index)d/%(max)d [%(elapsed_td)s]

   

.. data:: BAR
   

   

.. data:: MESSAGE_CACHE
   

   

.. function:: main()

   Main method


.. function:: close_pool(pool)

   Cleanly close a pool to free the memory


.. function:: process_timestep(timestep)

   Process one timestep


