

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Commenting &mdash; Open Simulation Interface v3.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Versioning" href="versioning.html" />
    <link rel="prev" title="Interface Conventions" href="interfaceconventions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Open Simulation Interface
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Open Simulation Interface:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Open Simulation Interface (OSI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformat.html">OSI File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinatesystem.html">Coordinate systems and reference points</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaceconventions.html">Interface Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commenting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commenting-with-block-syntax">Commenting with block syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commenting-on-messages">Commenting on messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commenting-on-fields-and-enums">Commenting on fields and enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commenting-with-doxygen-references">Commenting with doxygen references</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commenting-with-links-e-g-in-references">Commenting with links (e.g. in references)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commenting-with-images">Commenting with images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtocontribute.html">Contributors’ Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_root.html">OSI Reference</a></li>
</ul>
<p><span class="caption-text">OSI Validator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../osi-validation/README.html">OSI Validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-validation/doc/description.html">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-validation/doc/howtocontribute.html">Contributors’ Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-validation/doc/osivalidator.html">Validator Reference</a></li>
</ul>
<p><span class="caption-text">OSI Visualizer:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../osi-visualizer/README.html">OSI Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-visualizer/doc/panels.html">Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-visualizer/doc/nvidia-docker.html">Nvidia Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-visualizer/doc/howtocontribute.html">Contributors’ Guidelines</a></li>
</ul>
<p><span class="caption-text">OSI Sensor Model Packaging:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../osi-sensor-model-packaging/README.html">OSI Sensor Model Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-sensor-model-packaging/doc/specification.html">OSI Sensor Model Packaging Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osi-sensor-model-packaging/doc/examples.html">Examples</a></li>
</ul>
<p><span class="caption-text">Proto2Cpp:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../proto2cpp/README.html">Doxygen filter for Google Protocol Buffers .proto files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proto2cpp/README.html#version-history">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proto2cpp/README.html#copyright">Copyright</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open Simulation Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Commenting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/open-simulation-interface/doc/commenting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="commenting">
<span id="id1"></span><h1>Commenting<a class="headerlink" href="#commenting" title="Permalink to this headline">¶</a></h1>
<p>During the building process of open simulation interface (using the <a class="reference external" href="https://github.com/OpenSimulationInterface/proto2cpp">proto2cpp</a> filter), doxygen is creating a <a class="reference external" href="https://opensimulationinterface.github.io/open-simulation-interface/">reference documentation</a> processing all comments written in the code of the interface. In order to do that doxygen needs the comments to be written in a certain way. Please follow these rules to achieve that the reference documentation is created correctly. You will find further information on doxygen <a class="reference external" href="http://www.doxygen.nl/manual/docblocks.html">here</a>.</p>
<p>For any additional comment styles see <a class="reference external" href="http://www.doxygen.nl/manual/commands.html">list</a> of doxygen commands.</p>
<p>Reference for writing values and units: ISO 80000-1:2013-08, Quantities and units – Part 1: General
Nice summary in German: <a class="reference external" href="https://karriere.rohde-schwarz.de/fileadmin/customer/downloads/PDF/Der_korrekte_Umgang_mit_Groessen_Einheiten_und_Gleichungen_bro_de_01.pdf">Rohde &amp; Schwarz: Der korrekte Umgang mit Groessen, Einheiten und Gleichungen</a></p>
<section id="commenting-with-block-syntax">
<h2>Commenting with block syntax<a class="headerlink" href="#commenting-with-block-syntax" title="Permalink to this headline">¶</a></h2>
<p>Start every comment with <code class="docutils literal notranslate"><span class="pre">//</span></code> and do not use <code class="docutils literal notranslate"><span class="pre">///</span></code>.</p>
</section>
<section id="commenting-on-messages">
<h2>Commenting on messages<a class="headerlink" href="#commenting-on-messages" title="Permalink to this headline">¶</a></h2>
<p>When writing comments specifying messages please use the following template:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// &lt;Add your single line comment like this&gt;</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">ExampleMessage</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Doxygen will interpret a comment consisting just of one single line as a brief description.
However to keep the style of the documentation coherent there should not be any brief description when commenting on fields and enums. That is why adding one more empty line when commenting becomes necessary. There is no need for an extra empty line if you are commenting more than one line anyways.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// &lt;If you write two or more lines of comments...&gt;</span>
<span class="c1">// &lt;... you do not need to add an empty line&gt;</span>
<span class="kd">message</span> <span class="nc">ExampleMessage</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The commenting for messages follows the following order:</p>
<ol class="arabic simple">
<li><p>Brief description</p></li>
<li><p>Image</p></li>
<li><p>Detailed description</p></li>
<li><p>Note</p></li>
</ol>
<p>First you define the message.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next provide a brief description of the message with <code class="docutils literal notranslate"><span class="pre">\brief</span></code>.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then you can optionally provide an image to explain the message better. A picture is worth a thousand words.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can optionally add a detailed description which can have multiple lines.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lastly you can add a small note about the message and have a completely commented message.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="commenting-on-fields-and-enums">
<h2>Commenting on fields and enums<a class="headerlink" href="#commenting-on-fields-and-enums" title="Permalink to this headline">¶</a></h2>
<p>The commenting for fields and enums follows the following order:</p>
<ol class="arabic simple">
<li><p>Explanation</p></li>
<li><p>Unit</p></li>
<li><p>Note</p></li>
<li><p>Reference</p></li>
<li><p>Rule</p></li>
</ol>
<p>First you add a field into a message with an appropriate index number.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
    <span class="k">optional</span> <span class="kt">double</span> <span class="na">atmospheric_pressure</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then you describe the field by adding an explanation.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
    <span class="c1">// Atmospheric pressure in Pascal at z = 0.0 m in world frame (about 101325 Pa).</span>
    <span class="c1">//</span>
    <span class="k">optional</span> <span class="kt">double</span> <span class="na">atmospheric_pressure</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next you decide the unit of the field.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
    <span class="c1">// Atmospheric pressure in Pascal at z = 0.0 m in world frame (about 101325 Pa).</span>
    <span class="c1">//</span>
    <span class="c1">// Unit: Pa</span>
    <span class="c1">//</span>
    <span class="k">optional</span> <span class="kt">double</span> <span class="na">atmospheric_pressure</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can optionally add a note to the field to describe the field better.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
    <span class="c1">// Atmospheric pressure in Pascal at z = 0.0 m in world frame (about 101325 Pa).</span>
    <span class="c1">//</span>
    <span class="c1">// Unit: Pa</span>
    <span class="c1">//</span>
    <span class="c1">// \note 100000 Pa = 1 bar</span>
    <span class="c1">//</span>
    <span class="k">optional</span> <span class="kt">double</span> <span class="na">atmospheric_pressure</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To help understanding the field, you should add a reference.
Every OSI message should be defined properly and should have a well cited reference.</p>
<p><strong>Citation style for different sources:</strong></p>
<ul class="simple">
<li><p>Within the text, the number system is used with the number of the source in brackets [#] for mentioning.</p></li>
<li><p>We use the so called <a class="reference external" href="https://apastyle.apa.org/">“APA style”</a> from the American Psychological Association for referencing.</p></li>
<li><p>In the references list, the number in brackets [#] is followed by a full citation.</p></li>
<li><p>For writing the title in italic, use &lt;em&gt;title&lt;/em&gt;.</p></li>
<li><p>If the list contains more than one entry, add ” n ” at the end of the line to create a line break within the list.</p></li>
<li><p>Author names are written as &lt;surname&gt;, &lt;initial(s)&gt; like Authorname, A. A.</p></li>
<li><p>Editor names are written as &lt;initial(s)&gt; &lt;surname&gt; like B. B. Editorname.</p></li>
<li><p>Naming pages at the end is optional to enable finding in long texts or for direct citations.</p></li>
<li><p>All citations should be primary citations. Sources like Wikipedia et al. are not allowed.</p></li>
<li><p>Find filled-out examples under <a class="reference external" href="https://apastyle.apa.org/style-grammar-guidelines/references/examples">https://apastyle.apa.org</a> and in existing entries.</p></li>
<li><p>The scheme of popular sources for the reference list is as follows (replace tags with corresponding values):</p></li>
</ul>
<ol class="arabic simple">
<li><p>&lt;author1&gt;, &lt;author2&gt;, &lt;author3&gt; &amp; &lt;author4&gt;. (&lt;year&gt;). Contribution in a compilation title. &lt;em&gt;&lt;Compilation Title&gt;&lt;/em&gt;. &lt;edition&gt;. &lt;page(s)&gt;. &lt;publisher&gt;. &lt;location&gt;. &lt;doi&gt;. &lt;page(s)&gt;.</p></li>
<li><p>&lt;author1&gt;, &lt;author2&gt; &amp; &lt;author3&gt;. (&lt;year&gt;). &lt;em&gt;&lt;book (monograph) title&gt;&lt;/em&gt;. &lt;edition&gt;. &lt;publisher&gt;. &lt;doi&gt;. &lt;page(s)&gt;.</p></li>
<li><p>&lt;author1&gt; &amp; &lt;author2&gt;. (&lt;year&gt;). &lt;book chapter title&gt;. In &lt;editor1&gt; &amp; &lt;editor2&gt; (Eds.), &lt;em&gt;&lt;book title&gt;&lt;/em&gt; (&lt;page(s)&gt;). &lt;publisher&gt;. &lt;doi&gt;. &lt;page(s)&gt;.</p></li>
<li><p>&lt;author1&gt; &amp; &lt;author2&gt;. (&lt;year&gt;). &lt;journal article title&gt;. &lt;em&gt;&lt;journal title&gt;&lt;/em&gt;. &lt;page(s)&gt;. &lt;location&gt;. &lt;doi&gt;. &lt;page(s)&gt;.</p></li>
<li><p>&lt;author&gt;. (&lt;year&gt;). &lt;em&gt;&lt;Phd thesis title&gt;&lt;/em&gt;. Phd. thesis. &lt;location&gt;. &lt;university&gt;. &lt;doi or url&gt;. &lt;page(s)&gt;.</p></li>
<li><p>&lt;author&gt;. (&lt;year&gt;, &lt;month&gt; &lt;day&gt;). &lt;em&gt;&lt;internet article title&gt;&lt;/em&gt;. Retrieved &lt;month&gt; &lt;day&gt;, &lt;year&gt;, from &lt;url&gt;.</p></li>
<li><p>&lt;standarding organisation&gt;. (&lt;year&gt;). &lt;em&gt;&lt;title of the standard&gt;&lt;/em&gt;. (&lt;standard identifier&gt;). &lt;location&gt;.</p></li>
<li><p>&lt;author&gt;. (&lt;year&gt;). &lt;em&gt;&lt;patent title and id&gt;&lt;/em&gt;. &lt;location&gt;. &lt;organisation&gt;.</p></li>
</ol>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
    <span class="c1">// Atmospheric pressure in Pascal at z = 0.0 m in world frame (about 101325 Pa) [1, 2].</span>
    <span class="c1">//</span>
    <span class="c1">// Unit: Pa</span>
    <span class="c1">//</span>
    <span class="c1">// \note 100000 Pa = 1 bar</span>
    <span class="c1">//</span>
    <span class="c1">// \par References:</span>
    <span class="c1">// [1] DIN Deutsches Institut fuer Normung e. V. (1982). &lt;em&gt;DIN 5031-3 Strahlungsphysik im optischen Bereich und Lichttechnik - Groessen, Formelzeichen und Einheiten der Lichttechnik&lt;/em&gt;. (DIN 5031-3:1982-03). Berlin, Germany. \n</span>
    <span class="c1">// [2] Rapp, C. (2017). Grundlagen der Physik. In &lt;em&gt;Hydraulik fuer Ingenieure und Naturwissenschaftler&lt;/em&gt; (pp.23-36). Springer Vieweg. Wiesbaden, Germany. https://doi.org/10.1007/978-3-658-18619-7_3. p. 105.</span>
    <span class="c1">//</span>
    <span class="k">optional</span> <span class="kt">double</span> <span class="na">atmospheric_pressure</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally you can provide a set of rules which this field needs to be followed. The available rules can be found below. When adding rules to *.proto files make sure that the rules are encapsulated between the <code class="docutils literal notranslate"><span class="pre">\rules</span></code> and <code class="docutils literal notranslate"><span class="pre">\endrules</span></code> tags. Now you have a fully commented message with a fully commented field.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// \brief The conditions of the environment.</span>
<span class="c1">//</span>
<span class="c1">// \image html EnvironmentalConditions.svg</span>
<span class="c1">//</span>
<span class="c1">// Definition of light, weather conditions and other environmental conditions.</span>
<span class="c1">//</span>
<span class="c1">// \note These conditions apply locally around the host vehicle.</span>
<span class="c1">//</span>
<span class="kd">message</span> <span class="nc">EnvironmentalConditions</span>
<span class="p">{</span>
    <span class="c1">// Atmospheric pressure in Pascal at z = 0.0 m in world frame (about 101325 Pa) [1, 2].</span>
    <span class="c1">//</span>
    <span class="c1">// Unit: Pa</span>
    <span class="c1">//</span>
    <span class="c1">// \note 100000 Pa = 1 bar</span>
    <span class="c1">//</span>
    <span class="c1">// \par References:</span>
    <span class="c1">// [1] DIN Deutsches Institut fuer Normung e. V. (1982). &lt;em&gt;DIN 5031-3 Strahlungsphysik im optischen Bereich und Lichttechnik - Groessen, Formelzeichen und Einheiten der Lichttechnik&lt;/em&gt;. (DIN 5031-3:1982-03). Berlin, Germany. \n</span>
    <span class="c1">// [2] Rapp, C. (2017). Grundlagen der Physik. In &lt;em&gt;Hydraulik fuer Ingenieure und Naturwissenschaftler&lt;/em&gt; (pp.23-36). Springer Vieweg. Wiesbaden, Germany. https://doi.org/10.1007/978-3-658-18619-7_3. p. 105.</span>
    <span class="c1">//</span>
    <span class="c1">// \rules</span>
    <span class="c1">// is_optional</span>
    <span class="c1">// is_greater_than_or_equal_to: 90000</span>
    <span class="c1">// is_less_than_or_equal_to: 200000</span>
    <span class="c1">// \endrules</span>
    <span class="c1">//</span>
    <span class="k">optional</span> <span class="kt">double</span> <span class="na">atmospheric_pressure</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The rule definition must follow the syntax which is defined by a regex search which you can see below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;is_greater_than&#39;</span><span class="p">:</span>              <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_greater_than)\b: ([\s\d]+)$&#39;</span>                <span class="c1"># is_greater_than: 1</span>
<span class="s1">&#39;is_greater_than_or_equal_to&#39;</span><span class="p">:</span>  <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_greater_than_or_equal_to)\b: ([\s\d]+)$&#39;</span>    <span class="c1"># is_greater_than_or_equal_to: 1</span>
<span class="s1">&#39;is_less_than_or_equal_to&#39;</span><span class="p">:</span>     <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_less_than_or_equal_to)\b: ([\s\d]+)$&#39;</span>       <span class="c1"># is_less_than_or_equal_to: 10</span>
<span class="s1">&#39;is_less_than&#39;</span><span class="p">:</span>                 <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_less_than)\b: ([\s\d]+)$&#39;</span>                   <span class="c1"># is_less_than: 2</span>
<span class="s1">&#39;is_equal&#39;</span><span class="p">:</span>                     <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_equal_to)\b: ([\s\d]+)$&#39;</span>                    <span class="c1"># is_equal_to: 1</span>
<span class="s1">&#39;is_different&#39;</span><span class="p">:</span>                 <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_different_to)\b: ([\s\d]+)$&#39;</span>                <span class="c1"># is_different_to: 2</span>
<span class="s1">&#39;is_global_unique&#39;</span><span class="p">:</span>             <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_globally_unique)\b&#39;</span>                         <span class="c1"># is_globally_unique</span>
<span class="s1">&#39;refers&#39;</span><span class="p">:</span>                       <span class="sa">r</span><span class="s1">&#39;^[ ]\b(refers_to)\b&#39;</span>                                  <span class="c1"># refers_to: DetectedObject</span>
<span class="s1">&#39;is_iso_country_code&#39;</span><span class="p">:</span>          <span class="sa">r</span><span class="s1">&#39;^[ ]\b(is_iso_country_code)\b&#39;</span>                        <span class="c1"># is_iso_country_code</span>
<span class="s1">&#39;first_element&#39;</span><span class="p">:</span>                <span class="sa">r</span><span class="s1">&#39;^[ ]\b(first_element)\b&#39;</span>                              <span class="c1"># first_element height is_equal_to 0.13</span>
<span class="s1">&#39;last_element&#39;</span><span class="p">:</span>                 <span class="sa">r</span><span class="s1">&#39;^[ ]\b(last_element)\b&#39;</span>                               <span class="c1"># last_element width is_equal_to 0.13</span>
<span class="s1">&#39;check_if&#39;</span><span class="p">:</span>                     <span class="sa">r</span><span class="s1">&#39;^[ ](\bcheck_if\b)(.*\belse do_check\b)&#39;</span>              <span class="c1"># check_if this.type is_equal_to 2 else do_check is_set</span>
</pre></div>
</div>
<p>You can check the correctness of these regular expression on <a class="reference external" href="https://regex101.com/r/P4KeuO/1">regex101</a>.</p>
</section>
<section id="commenting-with-doxygen-references">
<h2>Commenting with doxygen references<a class="headerlink" href="#commenting-with-doxygen-references" title="Permalink to this headline">¶</a></h2>
<p>If you need to reference to another message etc., you can achieve that by just using the exact same name of this message (upper and lower case sensitive) in your comment and put ‘c’ in front of the message name.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// A reference to \c GroundTruth message.</span>
</pre></div>
</div>
<p>If you want to reference a nested message, use ‘::’ instead of ‘.’ as separators in comments.</p>
<p>If you want to reference message fields and enums add ‘#’ to the enum/field name.</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="c1">// A reference to a enum e.g. \c #COLOR_GREEN.</span>
</pre></div>
</div>
</section>
<section id="commenting-with-links-e-g-in-references">
<h2>Commenting with links (e.g. in references)<a class="headerlink" href="#commenting-with-links-e-g-in-references" title="Permalink to this headline">¶</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">[&lt;add</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">link&gt;](&lt;add</span> <span class="pre">url</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">link&gt;)</span></code> you can integrate a link to a certain homepage while commenting.</p>
</section>
<section id="commenting-with-images">
<h2>Commenting with images<a class="headerlink" href="#commenting-with-images" title="Permalink to this headline">¶</a></h2>
<p>To include images write your comment similar to this <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">\image</span> <span class="pre">html</span> <span class="pre">&lt;Add</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">image&gt;</span> <span class="pre">&quot;&lt;Add</span> <span class="pre">optional</span> <span class="pre">caption</span> <span class="pre">here&gt;&quot;</span></code>
Please place all your included images in <code class="docutils literal notranslate"><span class="pre">./open-simulation-interface/docs/images</span></code>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="versioning.html" class="btn btn-neutral float-right" title="Versioning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="interfaceconventions.html" class="btn btn-neutral float-left" title="Interface Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ASAM e.V..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>