

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>v3.1.0 - OSI “Dynamic Duncan” &mdash; Open Simulation Interface v3.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../../../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="v3.2.0 - OSI “Editorial Eaton”" href="v03.02.html" />
    <link rel="prev" title="v3.0.0 - OSI “Cosmic Coulthard”" href="v03.00.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Open Simulation Interface
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Open Simulation Interface:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Open Simulation Interface (OSI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../description.html">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileformat.html">OSI File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinatesystem.html">Coordinate systems and reference points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaceconventions.html">Interface Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commenting.html">Commenting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../releases.html">Releases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v02.00.html">v2.0.0 - OSI Initial Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="v02.01.html">v2.1.0 - OSI “Agile Andretti”</a></li>
<li class="toctree-l2"><a class="reference internal" href="v02.02.html">v2.2.0 - OSI “Brave Brabham”</a></li>
<li class="toctree-l2"><a class="reference internal" href="v02.02.html#id3">v2.2.1 - OSI “Brave Brabham”, Update 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.00.html">v3.0.0 - OSI “Cosmic Coulthard”</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.00.html#id3">v3.0.1 - OSI “Cosmic Coulthard”, Update 1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">v3.1.0 - OSI “Dynamic Duncan”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Content/Changes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">v3.1.1 - OSI “Dynamic Duncan”, Update 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Content/Changes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">v3.1.2 - OSI “Dynamic Duncan”, Update 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Content/Changes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.02.html">v3.2.0 - OSI “Editorial Eaton”</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.03.html">v3.3.0 - OSI “Fabulous Fangio”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howtocontribute.html">Contributors’ Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library_root.html">OSI Reference</a></li>
</ul>
<p><span class="caption-text">OSI Validator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-validation/README.html">OSI Validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-validation/doc/description.html">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-validation/doc/howtocontribute.html">Contributors’ Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-validation/doc/osivalidator.html">Validator Reference</a></li>
</ul>
<p><span class="caption-text">OSI Visualizer:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-visualizer/README.html">OSI Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-visualizer/doc/panels.html">Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-visualizer/doc/nvidia-docker.html">Nvidia Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-visualizer/doc/howtocontribute.html">Contributors’ Guidelines</a></li>
</ul>
<p><span class="caption-text">OSI Sensor Model Packaging:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-sensor-model-packaging/README.html">OSI Sensor Model Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-sensor-model-packaging/doc/specification.html">OSI Sensor Model Packaging Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osi-sensor-model-packaging/doc/examples.html">Examples</a></li>
</ul>
<p><span class="caption-text">Proto2Cpp:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../proto2cpp/README.html">Doxygen filter for Google Protocol Buffers .proto files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../proto2cpp/README.html#version-history">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../proto2cpp/README.html#copyright">Copyright</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open Simulation Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../releases.html">Releases</a> &raquo;</li>
        
      <li>v3.1.0 - OSI “Dynamic Duncan”</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/open-simulation-interface/doc/releases/v03.01.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="id1">
<h1><a class="reference external" href="https://github.com/OpenSimulationInterface/open-simulation-interface/releases/tag/v3.1.0">v3.1.0 - OSI “Dynamic Duncan”</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.youtube.com/watch?v=fu3uA8K6ApQ">(O SI)lent night</a></p>
<section id="purpose">
<h2>Purpose:<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This time of the year Santa comes with presents and has also thought about the sensor modelers of this planet. We introduce the current state of the ISO 23150 discussions including Ultrasonic and Camera Detections. The traffic signs have been reworked and the documentation has been extended for a perfect user experience. Trust me - it’s amazing!</p>
</section>
<section id="id2">
<h2><a class="reference external" href="https://github.com/OpenSimulationInterface/open-simulation-interface/pulls?q=is%3Apr+is%3Aclosed+milestone%3Av3.1.0">Content/Changes</a>:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Complete rework of traffic signs including images in documentation.</p></li>
<li><p>Added Camera Detections in osi_featuredata.proto.</p></li>
<li><p>Added Ultrasonic Detections in osi_featuredata.proto.</p></li>
<li><p>Introduced light states for emergency and service vehicles.</p></li>
<li><p>Added orientation_acceleration and updated formulas.</p></li>
<li><p>Extended documentation with svg images.</p></li>
<li><p>Added model_reference for static and moving objects.</p></li>
<li><p>Added map_reference in ground truth.</p></li>
<li><p>Added proj4 string for coordinate transformations.</p></li>
<li><p>Introduced raster_lidar_proposal from innoviz.</p></li>
<li><p>Improved documentation with HTML tables and images for all traffic signs.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h1><a class="reference external" href="https://github.com/OpenSimulationInterface/open-simulation-interface/releases/tag/v3.1.1">v3.1.1 - OSI “Dynamic Duncan”, Update 1</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<section id="id5">
<h2><a class="reference external" href="https://github.com/OpenSimulationInterface/open-simulation-interface/pulls?q=is%3Apr+is%3Aclosed+milestone%3Av3.1.1">Content/Changes</a>:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Bug Fix</strong>: Changed open_simulation_interface target back from being a static library to a shared library, as before (this reverts an inadvertent change in v3.1.0 from previous releases). v3.1.0 breaks all users of the shared library (i.e. everyone building on Linux/Unix systems, and even some using the DLL on Windows).</p></li>
</ul>
</section>
</section>
<section id="id6">
<h1><a class="reference external" href="https://github.com/OpenSimulationInterface/open-simulation-interface/releases/tag/v3.1.2">v3.1.2 - OSI “Dynamic Duncan”, Update 2</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<section id="id8">
<h2><a class="reference external" href="https://github.com/OpenSimulationInterface/open-simulation-interface/pulls?q=is%3Apr+is%3Aclosed+milestone%3Av3.1.2">Content/Changes</a>:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Bugfix</strong>: The version number is now correct in the VERSION file.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="v03.02.html" class="btn btn-neutral float-right" title="v3.2.0 - OSI “Editorial Eaton”" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="v03.00.html" class="btn btn-neutral float-left" title="v3.0.0 - OSI “Cosmic Coulthard”" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ASAM e.V..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>